VITE_SUPABASE_PROJECT_ID="nfwbigpwjcurpchczwib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5md2JpZ3B3amN1cnBjaGN6d2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQ5MDAsImV4cCI6MjA3NzU4MDkwMH0.cBWCHa1hKyj0T80P9io7Qu56m8DTf7fAnTpuqlj5ZBU"
VITE_SUPABASE_URL="https://nfwbigpwjcurpchczwib.supabase.co"
